body{
    margin: 0;
    padding: 0;
    padding-top: 58px;
    font-family: Arial, Helvetica, sans-serif;
}
.onmobile{
    width: 100%;
    display: none;
    justify-content: flex-end;
    align-items: center;
    height: 60px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    font-size: 18px;
    background-color: white;
    z-index: 100;
    font-size: 20px;
    padding-right: 5px;
    padding-left: 5px;
    
}
.mobile-nav{
    display: none;
    cursor: pointer;
    justify-content: center;
    background-color: transparent;
border: 0;
width: 45px;
}
.mobile-nav img{
    width: 100%;
}
.navbar{
    display: flex;
    /* width: 100%; */
    align-items: center;
    justify-content: space-between;
    height: 60px;
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    z-index: 100;
    font-size: 20px;
    padding-right: 5px; 
    padding-left: 10px; 
    background-color: rgba(255, 255, 255, 0.955);
}
.sidebar a{
    text-decoration: none;
    color: black;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background-color: white;
    display: none;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 18px;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
}
.sidebar div{
    width: 100%;
    padding: 15px;
}
.navbar a{
    color: black;
    font-size: 20px;
    text-decoration: none;
}
.navbar a:hover{
    cursor: pointer;
    /* color: white; */
}
.logo{
    display: flex;
    align-items: center;
    width: 70px;
    height: 50px;
    justify-content: start;
    margin-right: 10px;
    
}
.logoimg{
    width: 100%;
   border-radius: 10px;
}
.navitems{
    display: flex;
    justify-content: space-between;
    width: 660px;
}

.searchbar{
    flex: 1;
    display: flex;
    justify-content: end;
}
.searchbtn{
    color:white;
    background-color: black;
    border: 0;
    /* font-size: 16px; */
    height:auto;
    border-radius: 0px 8px 8px 0px;
}
.searchbtn:hover{
    cursor: pointer;
}
.search{
    width: auto;
    height: 32px;
    border: 1px solid black;
    border-radius: 8px 0px 0px 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
}
.search:focus{
    outline: none;
}

.intro{
    width: 100%;
    display: flex;
    position: relative;
}
.introimg{
    width: 100%;
    height: 600px;
    opacity: 0.6;
    object-fit: fill;
}
.intropara{
    width: 100%;
    position:absolute;
    top:0%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 25px;
    color: black;
}
.intropara h1{
    font-size: 150px;
    color: white;
}
.m-about-us-btn{
    border: 0;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
    height: 50px;
    width: 140px;
    background-color: #f5851f;
    color: white;
    cursor: pointer;
    transition: 0.8;

}
.m-about-us-btn:hover{
    background-color: #f37703;
}
.intropara h1{
  padding-left: 15px;
}
.intropara p{
    padding-left: 15px;
    width: 900px;
}
.content{
    width: 100%;
    
}
.content-heading{
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.content-items{
    display: grid;
    row-gap: 30px;
    background-color: white;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-bottom: 50px;
    
    
}
.contentitem{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contentname a{
    color: gray;
    font-size: 18px;
    text-decoration: none;
}
a:hover{
    color: rgb(87, 87, 87);
}
.contentname{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
}

.contentimg{
    width: 100%;
    height: 190px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.industry-we-serve{
    display: flex;
    flex-direction: row;
    padding: 20px;
    /* height: 800px; */
    border: 1px solid red;
    align-items: center;
    margin-bottom: 30px;
    
}

.industry-we-serve ol{
    flex: 1;
}
.industry-we-serve li{
 padding: 10px;
 font-size: 25px;
}
.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1;
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
}
.slides img{
    border-radius: 10px;
    width: 100%;
    height: 350px;
    display: none;
}
img.display-slide{
    display: block;
}
.prev{
    width: 40px;
    height: 30px;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 50%;
    left: 0;
    font-size: 40px;
}
.next{
    width: 40px;
    height: 30px;
    background-color: transparent;
    border: 0;
    position: absolute;
    top: 50%;
    /* left: 0; */
    right: 0;
    font-size: 40px;
}

.info-details{
    display: flex;
    justify-content: space-between;
}
.info-para{
    font-size: 19px;
    width: 700px;
    color: white;
}
.info-img{
    width: 100%;
    border-radius: 25px;
}
.info{
    padding-top: 30px;
    padding-left: 30px;
    padding-bottom: 50px;
    color: white;
    background-color:  rgb(67, 63, 63);
    margin-bottom: 50px;
}
.content-subheading{
    background-color: rgb(67, 63, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    padding: 20px;
    color: white;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 50px;
}

.worldmap{
    width: 100%;
   
}
.globalpara h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 43px;
}
.globalpara p{
    padding-left: 50px;
    padding-right: 50px;
    font-size: 20px;
    padding-bottom: 20px;
}
.reachmap{
    padding: 0;
    margin: 0;
    padding-top: 50px;
    
}
.footer h1{
    padding: 0;
    margin: 0;
}
.footer{
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 40px;
    color: white;
    background-color: rgba(0, 0, 0, 0.915);
}
.footer p{
    font-size: 20px;
    padding: 6px;
}
.footer-headings{
    font-size: 30px;
}




body{
    font-family: Arial, Helvetica, sans-serif;
}
.products{
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 50px;
}
.box3{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.product{
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.product-details p{
    color: gray;
    width: 100%;
    display: flex;
    justify-content: center;
}
.product img{
    width: 100%;
    height: 250px;
}
p{
   padding: 0;
   margin: 0;
}
h4{
    padding: 3px;
   margin: 0;
}
.product-details{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
}




.about-us-video{
    width: 100%;
}
.about-heading-1{
    padding-top: 40px;
    padding-bottom: 40px;
    display: grid;
    grid-template-columns: 400px 1fr;
    background-color: rgba(142, 141, 141, 0.045);
}
.about-heading-1img{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-heading-1 img{
    /* clip-path: circle(50%); */
    border-radius: 20px;
    width: 100%;
}
.who-we-are{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.who-we-are h1{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.who-we-are p{
    line-height: 1.7;
    padding-left: 50px;
    padding-right: 20px;
    font-size: 17px;
}
.about-heading-2{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    line-height: 1.8;
    font-size: 23px;
    margin-bottom: 40px;
    padding: 80px;
}
.about-heading-3{
    padding-left: 10px;
}
.about-heading-3 p{
   font-size: 18px;
   padding-bottom: 20px;
   
}
.about-heading-4{
    padding-top: 5px;
    padding-bottom: 20px;
    color: rgb(235, 235, 235);
    background-color: black;
    padding-left: 10px;
}
.box4{
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 70px;
}
.map{
    padding-bottom: 70px;
    background-color: rgba(172, 171, 171, 0.094);
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    color:#8f1009d4;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}
.contact-info{
    margin-left: 10%;
    margin-right: 10%;
    background-color: #8f1009d4;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-bottom: 30px;
    box-shadow:5px 10px 18px #0000007d;
}
.contact-info-parts{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    
}
.contact-info-heading{
    font-size: 25px;
    margin: 0;
    padding: 0;
}
.contact-info-parts h3{
    font-size: 24px;
}
.contact-info-parts p{
    padding-bottom: 3px;
    font-size: 19px;
    
}

.box5{
    margin-top: 40px;
    padding-left: 3%;
    padding-right: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    padding-bottom: 60px;
}
.blogs-article{
    border-radius: 6px;
    border: 1px solid rgb(154, 22, 22);
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.article-img{
    width: 100%;
}
.article-description{
  color:rgba(86, 85, 85, 0.824);
  margin-bottom: 27px;
  max-height: 75px;
  white-space:pre-wrap;
  text-overflow: ellipsis;
  width: 100%;
  overflow: hidden;
}
.article-name{
    padding-top: 10px;
    padding-bottom: 7px;
}
.article-name a{
    
    cursor: pointer;
    /* color: rgba(171, 23, 23, 0.912); */
    color: navy;
    text-decoration: none;
}
.article-name a:hover{
    color: rgb(147, 20, 20);
}
.article-name h3{
    padding: 0;
    margin: 0;
    padding-top: 10px;
}
.article-btn button{
    height: 44px;
    padding-right: 14px;
    padding-left: 14px;
    font-size: 17px;
    font-weight: 600;
    color: white;
    background-color: rgba(207, 27, 27, 0.926);
    /* background-color: navy; */
    border: 0;
    border-radius: 6px;
    cursor: pointer;
}
.article-btn button:hover{
    background-color: rgb(192, 8, 8);
}
.blog-page-nav{
    display: flex;
    justify-content: center;
    align-items: cneter;
    margin-bottom: 50px;
}
.blog-page-nav button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border: 0;
    width: 50px;
    border-radius: 5px;
    font-size: 24px;
    background-color: transparent;
    cursor: pointer;
    background-color: navy;
    color: white;

}
.blog-nav-number{
    
    margin-top: 10px;
    font-size: 19px;
    padding-left: 8px;
    padding-right: 8px;
}
.box6{
    padding-left: 4%;
    padding-right: 4%;
    display: grid;
    grid-template-rows: 1fr;
    row-gap: 30px;
    padding-bottom: 50px;
}
.oarticle-para-start{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box6 h1,.box6 h2{
    color: rgba(200, 31, 31, 0.886);
}
.box6 p{
    color: rgb(88, 82, 82);
    font-size: 21px; 
}
@media (max-width:630px){
    .navbar{
        display: none;
    }
    .onmobile{
        display: flex;
    }
    .mobile-nav{
        display: flex;
    }
    .intropara{
       
        font-weight: bold;
        font-size: 10px;
        /* color: black; */
    }
    .intropara h1{
     padding-left: 15px;
      font-size: 50px;
      color: white;
    }
    .intropara p{
        padding-left: 15px;
        width: 200px;
    }
    .introimg{
        height: auto;
    }
    .m-about-us-btn{
        border: 0;
        border-radius: 10px;
        font-weight: bold;
        font-size: 15px;
        height: 40px;
        width: 100px;
        background-color: #f5851f;
        color: white;
        cursor: pointer;
        transition: 0.8;
    
    }
    .content-heading{
        font-size: 10px;
    }
    .content-items{
        display: grid;
        row-gap: 30px;
        background-color: white;
        grid-template-columns: 1fr;
        padding-bottom: 50px;
        
        
    }
    .contentname a{
        color: gray;
        font-size: 18px;
        text-decoration: none;
    }
    a:hover{
        color: rgb(87, 87, 87);
    }
   
    .contentimg{
        width: 100%;
        height: 190px;
        object-fit: contain;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .info-details{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
    }
    .info-para{
        font-size: 16px;
        line-height: 1.2;
        width: 900px;
        color: white;
    }
    .info-img{
        display: none;
        width: 100%;
        border-radius: 25px;
    }
    .info{
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 50px;
        color: white;
        background-color:  rgb(67, 63, 63);
        margin-bottom: 50px;
    }
    .info h1{
        font-size: 26px;
    }
    .content-subheading{
        background-color: rgb(67, 63, 63);
        display: grid;
        font-size: 12px;
        padding: 10px;
        color: white;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
    }
    .content-subheading h4{
        justify-content: flex-start;
        width: 100%;
        font-size: 16px;
    }
    .content-subheading p{
        font-size:13px ;
    }
    .industry-we-serve{
        flex-direction: column;
    }
    .industry-we-serve li{
     font-size: 18px;
    }
    .globalpara h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 30px;
    }
    .globalpara p{
        padding-left: 20px;
        padding-right: 0px;
        font-size: 17px;
        padding-bottom: 10px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 40px;
        color: white;
        background-color: rgba(0, 0, 0, 0.915);
    }
    .footer p{
        font-size: 17px;
        padding: 3px;
    }
    .footer-headings{
        font-size: 25px;
    }
    .products{
        padding-right: 10px;
        padding-left: 10px;
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .product img{
        width: 100%;
        height: 150px;
    }


    .about-heading-1{
        padding-top: 40px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgba(142, 141, 141, 0.045);
    }
    .about-heading-1img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-heading-1 img{
        border-radius: 20px;
        clip-path: circle(30%);
        width: 100%;
    }
    .who-we-are{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .who-we-are h1{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .who-we-are p{
        line-height: 1.4;
        padding-left: 50px;
        padding-right: 20px;
        font-size: 16px;
    }
    .about-heading-2 h1{
        font-size: 30px
    }
    .about-heading-2{
        line-height: 1.5;
        font-size: 19px;
        padding-left: 70px;
        padding-bottom: 40px;
    }
    .about-heading-2 p{
        padding-bottom: 14px;
    }
    .about-heading-3{
        padding-left: 10px;
    }
    .about-heading-3 p{
       font-size: 18px;
       padding-bottom: 20px;
       
    }
    .about-heading-4{
        padding-top: 5px;
        padding-bottom: 20px;
        color: rgb(235, 235, 235);
        background-color: black;
        padding-left: 10px;
    }
    .searchbtn{
        height: 38px;
    }
    .box4{
        grid-template-columns: 1fr;
    }
    .contact-info-heading{
        font-size: 18px;
    }
    .contact-info-parts h3{
    font-size: 18px;
}
.contact-info-parts p{
    padding-bottom: 5px;
    font-size: 15px;
}

    .box5{
    grid-template-columns: 1fr;
}



.box6 p{
    font-size: 18px; 
}
    }

@media (min-width:631px) and (max-width:1000px){
    .navbar{
        display: none;
    }
    .onmobile{
        display: flex;
    }
    .mobile-nav{
        display: flex;
    }
    .mobile-nav img{
        width: 100%;
    }
    .intropara{
       
        font-weight: bold;
        font-size: 10px;
        /* color: black; */
    }
    .intropara h1{
       font-size: 90px;
      padding-left: 15px;
    }
    .intropara p{
        padding-left: 15px;
        width: 200px;
    }
    .introimg{
        height: auto;
    }
    .m-about-us-btn{
        border: 0;
        border-radius: 10px;
        font-weight: bold;
        font-size: 15px;
        height: 40px;
        width: 100px;
        background-color: #f5851f;
        color: white;
        cursor: pointer;
        transition: 0.8;
    
    }
    .content-heading{
        font-size: 13px;
    }
    .content-items{
        display: grid;
        row-gap: 30px;
        background-color: white;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 50px;
        
        
    }
    .contentname a{
        color: gray;
        font-size: 18px;
        text-decoration: none;
    }
    a:hover{
        color: rgb(87, 87, 87);
    }
   
    .contentimg{
        width: 100%;
        object-fit: contain;
        height: 190px;
        display: flex;
        justify-content: center;
        align-items: center;
    
    }
    .info-details{
        display: flex;
        /* flex-direction: column; */
        justify-content: space-between;
    }
    .info-para{
        font-size: 18px;
        line-height: 1.2;
        width: 900px;
        color: white;
    }
    .info-img{
        display: none;
        width: 100%;
        border-radius: 25px;
    }
    .info{
        padding-top: 30px;
        padding-left: 30px;
        padding-bottom: 50px;
        color: white;
        background-color:  rgb(67, 63, 63);
        margin-bottom: 50px;
    }
    .info h1{
        font-size: 26px;
    }
    .content-subheading{
        background-color: rgb(67, 63, 63);
        display: grid;
        font-size: 14px;
        padding: 10px;
        color: white;
        padding-left: 50px;
        padding-right: 50px;
        margin-bottom: 50px;
    }
    .content-subheading h4{
        justify-content: flex-start;
        width: 100%;
        font-size: 17px;
    }
    .content-subheading p{
        font-size:13px ;
    }
    .industry-we-serve{
        flex-direction: column;
    }
    .industry-we-serve li{
     font-size: 21px;
    }
    .globalpara h1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 31px;
    }
    .globalpara p{
        padding-left: 20px;
        padding-right: 0px;
        font-size: 18px;
        padding-bottom: 10px;
    }
    .footer{
        display: flex;
        flex-direction: column;
        padding-left: 40px;
        padding-top: 20px;
        padding-bottom: 40px;
        color: white;
        background-color: rgba(0, 0, 0, 0.915);
    }
    .footer p{
        font-size: 17px;
        padding: 3px;
    }
    .footer-headings{
        font-size: 25px;
    }
    .products{
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .product img{
        width: 100%;
        height: 200px;
    }


    .about-heading-1{
        padding-top: 40px;
        padding-bottom: 40px;
        display: grid;
        grid-template-columns: 1fr;
        background-color: rgba(142, 141, 141, 0.045);
    }
    .about-heading-1img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .about-heading-1 img{
        border-radius: 20px;
        clip-path: circle(30%);
        width: 100%;
    }
    .who-we-are{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .who-we-are h1{
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: center;
    }
    .who-we-are p{
        line-height: 1.4;
        padding-left: 50px;
        padding-right: 20px;
        font-size: 16px;
    }
    .about-heading-2 h1{
        font-size: 30px
    }
    .about-heading-2{
        line-height: 1.5;
        font-size: 19px;
        padding-left: 70px;
        padding-bottom: 40px;
    }
    .about-heading-2 p{
        padding-bottom: 14px;
    }
    .about-heading-3{
        padding-left: 10px;
    }
    .about-heading-3 p{
       font-size: 18px;
       padding-bottom: 20px;
       
    }
    .about-heading-4{
        padding-top: 5px;
        padding-bottom: 20px;
        color: rgb(235, 235, 235);
        background-color: black;
        padding-left: 10px;
    }

    .box5{
        grid-template-columns: 1fr 1fr;
    }
}
